liqwid.swf Movie Report
------------------------

Metadata
--------
Bytes    Value
-----    -----
  659    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-02-08T15:37:07-05:00</xmp:CreateDate> <xmp:MetadataDate>2009-03-11T07:43:08-04:00</xmp:MetadataDate> <xmp:ModifyDate>2009-03-11T07:43:08-04:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DocumentID>xmp.did:35FE8B1C1220681197A5FCB8CB09501B</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:35FE8B1C1220681197A5FCB8CB09501B</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:CFA504A20D206811B699CB0FE0B3940C</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:C7E4F42A10206811B699CB0FE0B3940C</stRef:instanceID> <stRef:documentID>xmp.did:C7E4F42A10206811B699CB0FE0B3940C</stRef:documentID> <stRef:originalDocumentID>xmp.did:CFA504A20D206811B699CB0FE0B3940C</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          79409          79409    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 78690

ActionScript Bytes    Location
------------------    --------
             78690    Scene 1:Frame 1




