player.swf Movie Report
------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          57194          57194    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 51820

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
player                                 0             0                     0
back                                  23             0                     0
shade                                127             0                     0
volumeRail                            63             0                     0
volumeMark                             0             0                     0
volumeIcon                             0             0                     0
volumeSlider                          54             0                     0
unmuteIcon                            53             0                     0
unmuteButton                           0             0                     0
muteIcon                              68             0                     0
muteButton                            33             0                     0
linkIcon                             142             0                     0
linkButton                             0             0                     0
fullscreenIcon                       107             0                     0
fullscreenButton                       0             0                     0
timeRail                              29             0                     0
timeMark                              17             0                     0
timeDone                              30             0                     0
timeIcon                               0             0                     0
timeSlider                             0             0                     0
nextIcon                              81             0                     0
nextButton                             0             0                     0
pauseIcon                             20             0                     0
pauseButton                            0             0                     0
playIcon                              68             0                     0
playButton                            33             0                     0
normalscreenIcon                      34             0                     0
normalscreenButton                    33             0                     0
stopIcon                               0             0                     0
stopButton                            33             0                     0
prevIcon                              27             0                     0
prevButton                            33             0                     0
controlbar                             0            36                     0
back                                  23             0                     0
buttonBack                             0             0                     0
shade                                127             0                     0
buttonImage                           16             0                     0
button                                 0            55                     0
list                                   0             0                     0
sliderBack                            22             0                     0
sliderRail                            15             0                     0
sliderIcon                             0             0                     0
slider                                 0             0                     0
playlist                               0             0                     0
back                                  23             0                     0
media                                  0             0                     0
logo                                  15             0                     0
errorIcon                             72            15                     0
linkIcon                             142             0                     0
muteIcon                              68             0                     0
playIcon                              68             0                     0
bufferIcon                          1992            15                     0
fullscreenIcon                       107             0                     0
nextIcon                              81             0                     0
display                                0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Helvetica   8 pts               567     %.0123456789:
Helvetica Bold                   15    
Helvetica                        15    

ActionScript Bytes    Location
------------------    --------
             51820    Scene 1:Frame 1




